<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness-By</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <style>


body{

   margin: 0px;
   padding:0px;
   background-image: url('img8.jpg');
   background-repeat: no-repeat;
   background-size: cover; 
   color: white;
font-family: 'Baloo Bhai 2', cursive;

}

.left{

   position:absolute ;
   left:30px ;
   top: 20px;
   border: 3px solid #606060; 
   display: block;
 
 }

.mid{
     /* border: 3px solid rgb(67, 64, 64);   */
   display: block;
   margin: 30px auto;
   width: 33%;

 } 

.right{
   position:absolute ;
   right:30px ;
   top: 30px;
    /* border: 3px solid rgb(197, 221, 11);  */
   display: inline-block;
 }

.navbar li{
   display: inline-block;
}

.navbar li a{
   color: white;
   text-decoration: none;
   padding: 10px 10px;
   font-size: 20px;
}

.navbar li a:hover,.navbar li a.active{
   color: rgb(124, 103, 103);
   text-decoration:underline;
   
}
.left img {
   
 width: 150px;

}
.left div {
   text-align: center;
   color: rgb(105, 103, 103);
 font-size: 21px;
 font-weight: bolder ;
 font-family: cursive;
}
.btn{
margin: 0px 5px;
border: 3px solid gray;
border-radius: 5px;
font-family: 'Baloo Bhai 2', cursive;
font-size: 16px;
background-color :black;
color: white;
}
.btn:hover {
   background-color: rgb(130, 125, 125);
   color: rgb(2, 2, 2); 
  

}
.container{
/* border: 3px solid white;  */

text-align: center;
width: 33%;
    margin: 95px 38px;
    padding: 80px;
    border-radius: 10px;

}
 .formgroup input{
text-align: center;
display: block;
width: 395px;
padding: 2px;
border: 2px solid black;
margin: 10px auto;
border-radius: 10px;
font-family:'Baloo Bhai 2', cursive; ;
font-size: 21px;
} 
.container button {
width: 155px;

}   
.container h1 {
border: 3px solid rgb(91, 88, 88);
border-radius: 10px;

width: 478px;
}

    </style>

</head>
<body>
   <header class="header">
 <!-- for logo -->
 <div class="left" >
   <img src="img6.jpg">
  
<div> Oxygen-Gym
   </div>
   
      </div> 
      <!-- for navigation bar -->
     <div class="mid">
     <ul class="navbar">
     <li><a href="#">Home</a></li>
     <li><a href="#">About Us</a></li>
     <li><a href="#">Fitness Calculator</a></li>
     <li><a href="#">Gallery</a></li>
     </ul>
     </div>
   <!--  for buttons -->
   <div class="right">
   <button class="btn">Contact Us</button>
   <button class="btn">Email Us</button>
   </div>
   </header>
<div class="container">
   
   <h1>Join The Best Gym Of Araria</h1> 
   <form action="">
<div class="formgroup">
   <input type="text" name="" placeholder="Enter your name">
</div>
<div class="formgroup">
   <input type="text" name="" placeholder="Enter your age">
</div>
<div class="formgroup">
   <input type="text" name="" placeholder="Enter your gender">
</div>
<div class="formgroup">
   <input type="text" name="" placeholder="Enter your locality">
</div>

   <button class="btn">Submit</button>

   </form>



</div>
 
</body>
</html>
